<html>
    <head>
	     <title>My Portfolio</title>
		<style>
	  
.mydiv1 {
    position: absolute;
    border-style:solid;
    box-sizing: border-box;
    padding: px;	
    right: -60;
    width: 20%;
	height: 100%;
    background-color: #7982C5;
    border-radius: 30px 30px;
    display: inline-block;
	border:4px outset;
    
}

.mydiv1 h4 {
            color:purple;
			text-align:center;
            text-decoration:underline;
			font-family: 'Monaco', monospace;
			letter-spacing:1px;
			}
		h5
		  {
		  text-align:center;
		 color:cyan;
           font-family: 'Monaco', monospace;
		   letter-spacing:1px;
		  } 
		  
 		
	
.mydiv2 {
    margin-left:50px;
	margin-top:80px;
    position: absolute;
    border:3px outset;
    padding:auto;	
    width: 700px;
	background-color: #040D32;
    border-radius: 30px 30px;
    display: inline-block;
	box-shadow:-8px -3px 53px 29px cyan;
    
}

table {
       color:white;
     	font-family: 'poppins', sans-serif;
		padding:20px;
		text-transform:uppercase;
		letter-spacing:1px;
		word-spacing:10px;
		line-height:20px;
	}	
		
		h4{
		margin-left:10px;
		align:right;
		color:blue;
		font-weight:bold;
		}
		 p{ 
		 align:right;
		 color:blue;
           font-weight:bold;  		
		   }
		   
	.box1{
	margin-left:50px;
	margin-top:450px;
   border-style:solid;
   width:60%;
   float:left;
   background-color:white;
   border-radius:30px;
   margin-bottom:20px;
   border:4px outset;
}

.box1 table {

            color:#040D32;
			font-family: 'Monaco', monospace;
		padding:20px;
		text-transform:uppercase;
		letter-spacing:1px;
		word-spacing:10px;
		line-height:20px;
		}
#div3 {
      background-color:#060B1C;
      display:block;
      width:800px;
	  border-radius: 30px;
	  border:3px outset;
	  
}

a {
  display: inline-block;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left:35px;
  transition: .3s;
  
 } 

a:hover{
    color:#0ef;
	text-shadow:10px 10px 10px cyan;
}

	.box2{
	margin-left:50px;
	margin-top:50px;
   border-style:solid;
   width:60%;
   float:left;
   background-color:white;
   border-radius:30px;
   margin-bottom:20px;
   border:4px outset;
}	

.box2 table {

            color:#040D32;
			font-family: 'Monaco', monospace;
		padding:20px;
		text-transform:uppercase;
		letter-spacing:1px;
		word-spacing:10px;
		line-height:20px;
		}  
#Contact{
	 position:fixed;
	 bottom:120px;
	 right:367px;
}

#btn {
       border:none;
		   border-radius: 20px;
       }
#btn:hover {
           transform:scale(1.5)
		  
		   }
		
		</style>
		  		  
	</head>
    <body bgcolor='grey'>
	
	<div class='mydiv1'>
	<nav>
		    <a href='#'>Home</a><br>
			<a href='#'>About</a><br>
			<a href='#'>Skill</a><br>
			<a href='#'>Portfolio</a><br>
			<a href='#'>Contact</a>
	 </nav><br><br> 
            
			
			<Strong style='font-size:20px; color:white; font-family:monospace; margin-left:20px; margin-top:40px;'>Other Cousres</strong>
			   <ul style='font-size:20px; color:white; font-family:monospace;' >
			       <li>Stress Management</li>
				   <li>Stock Technical Anaylst</li>
				   <li>Accounting</li>
				   <li>Event Management</li>
				 </ul><br><br>  
            
        <h4><strong>Professional Skills</strong></h4>
            <h5>Database Management System</h5>
			<h5>Computer vision</h5>
			<h5>Javascript</h5>
			<h5>SQL</h5>
			<h5>HTML/CSS<h5>
	
		</div>
	  
	  <div class='mydiv2'>
	     <table>
		    <tr>
			   <td><h1>Shankar Choudhary</h1></td>
			   <td rowspan='4'><img src="mypic2.jpeg" width='200px' height='200px' align='center' /></td>
			 </tr>
			<tr>
              <td>Web Developer</td>
 			  </tr>
			  <tr>
			    <td>shankchoudhary@gmail.com</td>
				</tr>
			<tr>
			   <td>+91-9168803040</td>
			  </tr>
            <tr>
               <td>Nashik, Maharashtra.</td>
             </tr>			   
			</table>   
	  </div>
	  
	<div class='box1'>
        <table>
            <tr>
               <td colspan='2' align='center'><u>Profile Summary<u></td>
               </tr>
            <tr><td colspan='2'><P style='text-indent:30px'>Forward-looking graduate From university of pune with B.com Honors.
                   Seek to join IT sector to develop business oriented product in various level of business models, from production level to marketing level.</p>
				</td>
			</tr>
                <td><u>Work Experience<u></td>
                <td><u>Education Background<u></td>
			</tr>
			    <td><ul>
				     <li>Product Manager may20-june21.</li>
					 <li>fulltime financial Manager july21-mar-23.</li>
					 <li>Businessman From mar-23 so on reaching new heights.</li>
					</ul> 
			     </td>
				<td>
                   <ul>
                      <li>B.com honors,
					      University of Pune. 
                          March 2012-April 2016.</li>
						<li>Full-Stack Development,
                            ITvedant ibm affiliated.</li>    						
					</ul>
                </td>
			</tr>	
               				   
           </table>
		</div> 
		
	<div class='box2'>
       <table cellspacing='15px'>
	      <tr>
		  <td colspan='2' align='center'><u>Years of Achievements:</u></td></tr>
<tr><td>2007</td><td>Interhouse Boxer under 70kg</td></tr>
<tr><td>2012</td><td>Interschool Football team Finalist under 16</td></tr>
<tr><td>2015</td><td>Achieved license Fedaration of Motorsport club of India</td></tr>
<tr><td>2013</td><td>Achieved certification of Stress Management.</td></tr>
<tr><td>2017</td><td>Got into UPSC Mains examination, Cleared PRELIMs.</td></tr>
<tr><td>2016</td><td>Got into Businessline, reaching new heights every year.</td></tr>
<tr><td>2022</td><td>Got training into Stock market institution, achieve good analyst certificate.</td></tr>
<tr><td>2023</td><td>Got certificate in SQL.</td></tr>	
        </table>
	<div id='Contact'>
		   <button style='Background:cyan;' id='btn' onclick='prompt()'>Contact me</button>
		 </div>
			 <script>
		     var button=document.getElementById('btn');
                button.addEventListener('click',function()
                {				
                 var name = prompt('please enter your name:');
                     Mobilenumber = parseInt(prompt('please enter your mobile number:'));				 
						alert('Thank you '+name+', for visiting, will call you soon!');
				      });
				</script>
		
		</div>
						 
			
		
	 <div id='div3'><h6 style='margin-left:30px; margin-top:30px;'>&copy;Reserved Rights</h6>
	 
       </div>	 
	 </body>
</html>
	